cabal-version:       2.2
-- Initial alignemoi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alignemoi
version:             0.1.0.0
synopsis:            School project to implement common edit distance functions and compare their performance
-- description:
homepage:            https://github.com/RaitoBezarius/alignemoi
license:             MIT
license-file:        LICENSE
author:              Raito Bezarius
maintainer:          masterancpp@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common deps
  build-depends: base >=4.12 && <4.13, array >=0.5 && <0.6, vector >=0.12 && <0.13, split >= 0.2 && <0.3

common io-deps
  build-depends: directory >=1.3 && <1.4, random >=1.1 && <1.2,

common test-deps
  build-depends: tasty >=1.2 && <1.3, tasty-hunit >=0.10 && <0.11

executable alignemoi
  import: deps, io-deps
  main-is:              Main.hs
  other-modules:        LocalUtils, Algos
  other-extensions:     MultiWayIf
  hs-source-dirs:       src
  default-language:     Haskell2010

executable alignemoi-benchmark
  import: deps, io-deps, test-deps
  main-is:             Benchmark.hs
  other-modules:       LocalUtils, Algos
  other-extensions:    MultiWayIf
  build-depends:       criterion >= 1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable alignemoi-ram-benchmark
 import: deps, io-deps
 main-is:             RAMBenchmark.hs
 other-modules:       LocalUtils, Algos
 other-extensions:    MultiWayIf
 build-depends:       weigh >=0.0 && <0.1
 hs-source-dirs:      src
 default-language:    Haskell2010


executable alignemoi-test
  import: deps, io-deps, test-deps
  main-is:             Test.hs
  other-modules:       LocalUtils, Algos
  other-extensions:    MultiWayIf
  hs-source-dirs:      src
  default-language:    Haskell2010

